# (C) Copyright 2014- ECMWF.
#
# This software is licensed under the terms of the Apache Licence Version 2.0
# which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
# In applying this licence, ECMWF does not waive the privileges and immunities
# granted to it by virtue of its status as an intergovernmental organisation
# nor does it submit to any jurisdiction.
#
#  FCM compiler & build specific configuration file for OSM
#  gnu compiler, opt build
#
#          Glenn Carver         ECMWF 2012-2014


#  ? means if an environment variable of the same name exists, it will
#  will be used instead of the default specified in this file.
#
#  $HERE is a special FCM only variable which means the directory in 
#  which this file exists. It cannot be replaced by environment variable.

$OSM_FC{?}      = mpif90
$OSM_FFLAGS{?}  = -O3 -fopenmp -ffree-line-length-none -I$NETCDF_DIR/include $GRIB_API_INCLUDE
$OSM_FCDEFS{?}  = 
$OSM_LFLAGS{?}  = -fopenmp -L$NETCDF_DIR/lib -lnetcdff -lstdc++ \
                  -Wl,-rpath -Wl,$HDF5_DIR/lib  \
                  -Wl,-rpath -Wl,${FAUX_INSTALL_PATH}/lib64 \
                  -L${FAUX_INSTALL_PATH}/lib64 \
                  -L$HDF5_DIR/lib  \
                  -L$NETCDF_DIR/lib \
                  -Wl,-rpath,$NETCDF_DIR/lib -lnetcdf  \
                  -lhdf5_hl -lhdf5 -lz -lsz -lnetcdf  \
                   $GRIB_API_LIB

#  $OSM_LFLAGS{?}  = -fopenmp -L$NETCDF_DIR/lib -lnetcdff  \
#                  -Wl,-rpath -Wl,$HDF5_DIR/lib  \
#                  -Wl,-rpath -Wl,${FAUX_INSTALL_PATH}/lib \
#                  -L${FAUX_INSTALL_PATH}/lib \
#                  -L$HDF5_DIR/lib  \
#                  -L$NETCDF_DIR/lib \
#                  -Wl,-rpath,$NETCDF_DIR/lib -lnetcdf  \
#                  -lhdf5_hl -lhdf5 -lz -lsz -lnetcdf  \
#                   $GRIB_API_LIB

# In case szip is required during compilation:
# -Wl,-rpath -Wl,/usr/local/apps/szip/2.1/LP64/lib  \
#                        -L/usr/local/apps/szip/2.1/LP64/lib \
